<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.4" />
    <PackageReference Include="MassTransit.Analyzers" Version="6.2.5-develop.2539" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
  </ItemGroup>

</Project>
