# MassTransit

./: README.md  SampleTwitch.sln  docker-compose.dcproj  docker-compose.yml
Sample.Api/: Sample.Api.csproj  Startup.cs
Sample.Api/Controllers/: OrderController.cs
Sample.Api/MediatRCommands/: CreateCustomerOrderCommand.cs
Sample.Api/MediatRHandlers/: CreateCustomerOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
Sample.Api/MediatRQueries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  OrderResponse.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj
Sample.Components/Consumers/: SubmitOrderConsumer.cs
Sample.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrder.cs
Sample.Service/: Dockerfile  MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj  appsettings.json
