<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="6.2.5-develop.2539" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5-develop.2541" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.Components\Sample.Components.csproj" />
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
  </ItemGroup>
</Project>